<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentAddFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Faculty Advisor"
            android:fontFamily="@font/poppins_medium"

            android:layout_marginTop="-6dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textAlignment="viewStart"

            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/num1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:inputType="text"
                    android:hint="Register Number 1"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 2"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 3"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 4"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:inputType="text"
                    android:hint="Register Number 5"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:inputType="text"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 6"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:inputType="text"
                    android:hint="Register Number 7"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 8"
                    android:paddingStart="12dp"
                    android:inputType="text"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num9"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:inputType="text"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 9"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num10"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:inputType="text"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 10"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num11"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:inputType="text"
                    android:hint="Register Number 11"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num12"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 12"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num13"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 13"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num14"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 14"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num15"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:inputType="text"
                    android:hint="Register Number 15"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num16"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:inputType="text"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 16"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num17"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:inputType="text"
                    android:hint="Register Number 17"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num18"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 18"
                    android:paddingStart="12dp"
                    android:inputType="text"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num19"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:inputType="text"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 19"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num20"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:inputType="text"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 20"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />

                <EditText
                    android:id="@+id/num21"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:inputType="text"
                    android:hint="Register Number 21"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num22"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 22"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num23"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 23"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num24"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:hint="Register Number 24"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <EditText
                    android:id="@+id/num25"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawablePadding="12dp"
                    android:inputType="text"
                    android:hint="Register Number 25"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />
                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="18.7dp"
                    android:layout_marginBottom="18.7dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_fill__rounded_color"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/load"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="18.7dp"
                    android:layout_marginBottom="18.7dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_fill__rounded_color"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Load Data"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
